<!--pages/input/input.wxml-->
<!-- <text>pages/input/input.wxml</text> -->

<view class="section">
  <input bindinput="bindInput" placeholder="搜索" focus="true" />
</view>
<view bindtouchstart="bindSearch" data-keywords="{{i.name}}" class="text_box" wx:for="{{tips}}" wx:for-item="i">
  {{i.name}}
</view>
